{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Conn": "Host=localhost;Port=5432;Database=ecommerce1;Username=postgres;Password=123fatec;"
  },

  "AllowedHosts": "*"
}
